user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	server {
		listen 80;
		root /home/ubuntu/react-nodejs-example/my-app;
		location / {
			return http://54.81.12.42:3000/;
}
}
}
